# CSI-3370-Team-3-Project

./: README.md  users.json  users.txt
mms/: pom.xml
mms/src/main/java/: module-info.java
mms/src/main/java/com/example/: App.java  CurrentUser.java  InitialSongs.java  Playlist.java  PlaylistController.java  PlaylistManager.java  Song.java  User.java  UserStorage.java  loginController.java  loginSceneController.java  mainsceneController.java  manageMediaController.java  menuController.java  musicPlayerController.java  playlist.java  registerController.java  song.java  user.java
mms/src/main/resources/: loginScene.fxml  mainscene.fxml  manageMedia.fxml  menu.fxml  musicPlayer.fxml  register.fxml
mms/src/test/java/com/example/: PlaylistTest.java  UserTest.java
